{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "export $(cat .env | xargs) && deno run -A --unstable-otel --unstable-ffi --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-otel --unstable-ffi dev.ts build",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "test": "deno test -A"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@denodb": "https://raw.githubusercontent.com/Eason0729/denodb/master/mod.ts",
    "@denodb/types": "https://raw.githubusercontent.com/Eason0729/denodb/master/lib/data-types.ts",
    "@google/generative-ai": "npm:@google/generative-ai@^0.21.0",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.26.0",
    "ollama": "https://raw.githubusercontent.com/Eason0729/ollama-jsr/main/mod.ts",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "semaphore": "https://deno.land/x/semaphore@v1.1.2/mod.ts",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "opencc": "https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/esm/cn2t.js",
    "sqlite": "jsr:@db/sqlite@^0.12.0"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
